D:\введение в С#\seminar_010823\Task09\obj\Debug\net6.0\Task09.csproj.AssemblyReference.cache
D:\введение в С#\seminar_010823\Task09\obj\Debug\net6.0\Task09.GeneratedMSBuildEditorConfig.editorconfig
D:\введение в С#\seminar_010823\Task09\obj\Debug\net6.0\Task09.AssemblyInfoInputs.cache
D:\введение в С#\seminar_010823\Task09\obj\Debug\net6.0\Task09.AssemblyInfo.cs
D:\введение в С#\seminar_010823\Task09\obj\Debug\net6.0\Task09.csproj.CoreCompileInputs.cache
D:\введение в С#\seminar_010823\Task09\bin\Debug\net6.0\Task09.exe
D:\введение в С#\seminar_010823\Task09\bin\Debug\net6.0\Task09.deps.json
D:\введение в С#\seminar_010823\Task09\bin\Debug\net6.0\Task09.runtimeconfig.json
D:\введение в С#\seminar_010823\Task09\bin\Debug\net6.0\Task09.dll
D:\введение в С#\seminar_010823\Task09\bin\Debug\net6.0\Task09.pdb
D:\введение в С#\seminar_010823\Task09\obj\Debug\net6.0\Task09.dll
D:\введение в С#\seminar_010823\Task09\obj\Debug\net6.0\refint\Task09.dll
D:\введение в С#\seminar_010823\Task09\obj\Debug\net6.0\Task09.pdb
D:\введение в С#\seminar_010823\Task09\obj\Debug\net6.0\Task09.genruntimeconfig.cache
D:\введение в С#\seminar_010823\Task09\obj\Debug\net6.0\ref\Task09.dll
D:\введение в С#\seminar_040823\Task09\bin\Debug\net6.0\Task09.exe
D:\введение в С#\seminar_040823\Task09\bin\Debug\net6.0\Task09.deps.json
D:\введение в С#\seminar_040823\Task09\bin\Debug\net6.0\Task09.runtimeconfig.json
D:\введение в С#\seminar_040823\Task09\bin\Debug\net6.0\Task09.dll
D:\введение в С#\seminar_040823\Task09\bin\Debug\net6.0\Task09.pdb
D:\введение в С#\seminar_040823\Task09\obj\Debug\net6.0\Task09.csproj.AssemblyReference.cache
D:\введение в С#\seminar_040823\Task09\obj\Debug\net6.0\Task09.GeneratedMSBuildEditorConfig.editorconfig
D:\введение в С#\seminar_040823\Task09\obj\Debug\net6.0\Task09.AssemblyInfoInputs.cache
D:\введение в С#\seminar_040823\Task09\obj\Debug\net6.0\Task09.AssemblyInfo.cs
D:\введение в С#\seminar_040823\Task09\obj\Debug\net6.0\Task09.csproj.CoreCompileInputs.cache
D:\введение в С#\seminar_040823\Task09\obj\Debug\net6.0\Task09.dll
D:\введение в С#\seminar_040823\Task09\obj\Debug\net6.0\refint\Task09.dll
D:\введение в С#\seminar_040823\Task09\obj\Debug\net6.0\Task09.pdb
D:\введение в С#\seminar_040823\Task09\obj\Debug\net6.0\Task09.genruntimeconfig.cache
D:\введение в С#\seminar_040823\Task09\obj\Debug\net6.0\ref\Task09.dll
